<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">

    <style>

      #color {
        background-color: orange;
      }

      #exec-bio {
        background-color: lightgray;
      }

      .azure {
        background-color: azure;
      }

      .bio-box {
        border: 1px solid black;
      }

      .bio-box a {
        color: green;
      }

      li {
        border: 1px solid black;
      }

      li a {
        color: blue;
      }

      a {
        color: red;
      }

      div {
        border: 1px solid black;
      }

      div a {
        color: green;
      }

    </style>

  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a id="color" href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/" >Link</a>
      </li>
      <li>
        <a href="http://example.com/" >Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>

    <div id="exec-bio" class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>

  </body>
</html>
